# keycloak-remote-enrichment-mapper

./: LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: releases.yml
remote-enrichment-mapper/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
remote-enrichment-mapper/src/main/java/rizlas/keycloak/: RemoteEnrichmentMapper.java
